namespace ConsoleApp2
{
    class Program
    {
      
            static int Sumdig(int n)
            {
                int sum = 0;
                  
                //using Loop the Executes the program 
                while (n > 0 || sum > 9)
                {
                    if (n == 0)
                    {
                        n = sum;
                        sum = 0;
                    }
                    sum += n % 10;
                    n /= 10;
                }
                return sum;
            }

            public static void Main()
            {

               //Enter the No  To find the Number;

                int n = 1234;

                Console.Write(Sumdig(n));

                Console.ReadKey();

        }
      }

}  

-------------



 public static void Main(string[] args)
        {

            //    final int N = nums.length;
            //    int[] prods = new int[N];
            //    Arrays.fill(prods, 1);
            //    for (int
            //       i = 0, pi = 1, j = N - 1, pj = 1;
            //       (i < N) && (j >= 0);
            //       pi *= nums[i++], pj *= nums[j--])
            //    {
            //        prods[i] *= pi; prods[j] *= pj;
            //    }
            //    return prods;
            //}
            //public static void main(String[] args)
            //{
            //    System.out.println(
            //        Arrays.toString(products(1, 2, 3, 4, 5))
            //    ); // prints "[120, 60, 40, 30, 24]"
            //}

            int sum = 0, prod = 1;
            int[] arg = { 1, 2, 3, 4, 5 };


            foreach (int value in arg)
            {
                sum += value;
                prod *= value;
            }


            Console.WriteLine("");
            Console.ReadKey();


        }

-------------------------


static void main(string[] args)
        {

            Console.WriteLine("Define Array Size? ");
            int number = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter numbers:\n");
            int[] arr = new int[number];

            for (int i = 0; i < number; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine("Array Index: " + i + " AND Array Item: " + arr[i].ToString());
            }
            Console.ReadKey();



