using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Class3
    {

        static void Main(string[] args)
        {

            int x;
         
            int[] arr = new int[5];
            int[] arr1 = new int[5];
            int i, j;
            Console.Write("\n\nRead and Print elements of an array:\n");
            Console.Write("-----------------------------------------\n");

            Console.Write("Input 5 elements in the array :\n");
            for (i = 0; i < 5; i++)
            {
                Console.Write("element - {0} : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }

           
            int one = 0, two = 0, three = 0, four = 0, five = 0;
            string one1 = "", two2 = "", three3 = "", four4 = "", five5 = "";
            j = 0;
            for (i = 0; i < 5; i++)
            {
              
                int k = 0;
               

                if (arr[k] != arr[i])
                {

                }
                else
                {

                    one = arr[1] * arr[2] * arr[3] * arr[4];
                    one1 = string.Concat(arr[1]) + '*' + string.Concat(arr[2]) + '*' + string.Concat(arr[3]) + '*' + string.Concat(arr[4]);

                    
                }

                k++;
                i++;
                if (arr[k] != arr[i])
                {

                }
                else
                {
                    two = arr[0] * arr[2] * arr[3] * arr[4];
                    two2 = string.Concat(arr[0]) + '*' + string.Concat(arr[2]) + '*' + string.Concat(arr[3]) + '*' + string.Concat(arr[4]);
                }
                k++;
                i++;
                if (arr[k] != arr[i])
                {

                }
                else
                    three = arr[0] * arr[1] * arr[3] * arr[4];
                three3 = string.Concat(arr[0]) + '*' + string.Concat(arr[1]) + '*' + string.Concat(arr[3]) + '*' + string.Concat(arr[4]);
                {
                }
                k++;
                i++;
                if (arr[k] != arr[i])
                {

                }
                else
                    four = arr[0] * arr[1] * arr[2] * arr[4];
                four4 = string.Concat(arr[0]) + '*' + string.Concat(arr[1]) + '*' + string.Concat(arr[2]) + '*' + string.Concat(arr[4]);
                k++;
                i++;
                if (arr[k] != arr[i])
                {

                }
                else
                    five = arr[0] * arr[1] * arr[2] * arr[3];
                five5 = string.Concat(arr[0]) + '*' + string.Concat(arr[1]) + '*' + string.Concat(arr[2]) + '*' + string.Concat(arr[3]);
               

                Console.Write("[({0},{1},{2},{3},{4})]", one1, two2, three3, four4, five5);
                Console.Write("=" + "[" + one + '\t' + two + '\t' + three + '\t' + four + '\t' + five + "]");

            }

            Console.ReadKey();
        }
    }
}

    